Task-1/School.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="School">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Students">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Student" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FirstName" type="xs:string" />
										<xs:element name="LastName" type="xs:string" />
										<xs:element name="StudentID" type="xs:string" />
										<xs:element name="Major" type="xs:string" />
										<xs:element name="Courses">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CourseID" maxOccurs="unbounded" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Professors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Professor" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FirstName" type="xs:string" />
										<xs:element name="LastName" type="xs:string" />
										<xs:element name="ProfessorID" type="xs:string" />
										<xs:element name="Department" type="xs:string" />
										<xs:element name="Courses">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CourseID" maxOccurs="unbounded" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Courses">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Course" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CourseID" type="xs:string" />
										<xs:element name="CourseName" type="xs:string" />
										<xs:element name="Credits" type="xs:string" />
										<xs:element name="ProfessorID" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>