Task-1/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Student">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FirstName" type="xs:string" />
				<xs:element name="LastName" type="xs:string" />
				<xs:element name="StudentID" type="xs:string" />
				<xs:element name="Major" type="xs:string" />
				<xs:element name="Semester" type="xs:string" />
				<xs:element name="Courses">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Course" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CourseName" type="xs:string" />
										<xs:element name="Grade" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>